{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.iq80.snappy/snappy {:mvn/version "0.4"}}
 :aliases
 {:dev {:extra-paths ["."]
        :extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
        :java-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :build {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
                 io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}

  :run {:main-opts ["-m" "notes.core"]}}}
